NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBK50uHJsBA-3At5Md1OLz-lYBtKKjbl8Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=angeltea-31e4d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=angeltea-31e4d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=angeltea-31e4d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=746180943283
NEXT_PUBLIC_FIREBASE_APP_ID=1:746180943283:web:705c06ff8af101b64abfc6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YX8328WEPK
NEXT_PUBLIC_SHOP_ACCESS=true
